# MinesWeeper

./: .editorconfig  .gitignore  .ktlint.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
BAK/: README.md  build.gradle.kts  settings.gradle.kts
BAK/composeApp/src/main/: AndroidManifest.xml
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/: MainActivity.kt
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/data/: Board.kt  DatabaseService.kt
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/ui/composables/: OutlinedCustomButton.kt
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/ui/game/: GameViewModel.kt
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/ui/game/composables/: CounterBoard.kt
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/ui/home/: HomeScreen.kt  HomeViewModel.kt
BAK/composeApp/src/main/java/es/rlujancreations/minesweeper/ui/theme/: Type.kt
BAK/composeApp/src/main/res/drawable/: digit_two.xml  face_smiling.xml  flag.xml
BAK/composeApp/src/main/res/values/: ic_launcher_background.xml
BAK/gradle/: libs.versions.toml
BAK/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/androidTest/java/es/rlujancreations/minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rlujancreations/minesweeper/: MainActivity.kt  MinesWeeperApp.kt
app/src/main/java/es/rlujancreations/minesweeper/data/: Board.kt  Cell.kt
app/src/main/java/es/rlujancreations/minesweeper/di/: DataModule.kt
app/src/main/java/es/rlujancreations/minesweeper/domain/model/: Cell.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/composables/: TextButtonDialog.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/core/: Navigator.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/game/: Cell.kt  CellBoard.kt  CounterBoard.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/game/composables/: CellBoard.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/help/: HelpScreen.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/es/rlujancreations/minesweeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: digit_four.xml  digit_one.xml  digit_three.xml  face_sleep.xml  flag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/rlujancreations/minesweeper/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/resources/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/rlujancreations/minesweeper/: Di.android.kt  MainActivity.kt  MinesWeeperApp.kt
composeApp/src/androidMain/kotlin/es/rlujancreations/minesweeper/data/datastore/: ProvideDatastore.kt  createDataStore.kt  provideDataStore.android.kt
composeApp/src/androidMain/kotlin/es/rlujancreations/minesweeper/ui/core/: ScreenDimensions.android.kt  showToast.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: face_dizzy.xml  face_partying.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/: App.kt  Di.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/data/: Board.kt  DatabaseService.kt  DatabaseServiceImpl.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/data/datastore/: ProvideDatastore.kt  provideDataStore.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/domain/: DatabaseService.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/domain/model/: Cell.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/composables/: OutlinedCustomButton.kt  TextButtonDialog.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/core/: Navigator.kt  ScreenDimensions.kt  showToast.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/game/: GameScreen.kt  GameStatus.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/game/composables/: CellBoard.kt  CounterBoard.kt  CustomToastKmp.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/help/: HelpScreen.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/minesweeper/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/minesweeper/: Di.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/minesweeper/data/datastore/: ProvideDatastore.desktop.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/minesweeper/ui/core/: ScreenDimensions.desktop.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/minesweeper/: Di.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/minesweeper/data/datastore/: ProvideDatastore.kt  createDataStore.kt  provideDataStore.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/minesweeper/ui/core/: ScreenDimensions.ios.kt  showToast.ios.kt
composeApp/src/test/java/es/rlujancreations/minesweeper/data/: BoardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
