kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192m"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

# Enables parallel execution in Gradle, allowing multiple tasks to run simultaneously to reduce overall build time
org.gradle.parallel=true

# Enables incremental compilation in Kotlin, improving build times by recompiling only changes
kotlin.incremental=true

# Activates incremental compilation for Kotlin Symbol Processing (KSP), optimizing annotation processing
ksp.incremental=true

# Enables Gradle build cache to store and reuse build task outputs, reducing build times for future builds
org.gradle.caching=true

# Activates Gradle configuration cache, improving performance by reusing build configuration between runs
org.gradle.configuration-cache=true

# Enables configure-on-demand in Gradle, configuring only the projects necessary for the requested task
org.gradle.configureondemand=true

# Uses the Gradle daemon to keep a background process running, speeding up subsequent builds
org.gradle.daemon=true